{
  "name": "openclaw-slack-block-kit",
  "version": "0.1.2",
  "description": "Send rich Slack Block Kit messages to the current Slack conversation",
  "license": "MIT",
  "author": "demarlik01",
  "homepage": "https://github.com/demarlik01/openclaw-slack-block-kit#readme",
  "bugs": {
    "url": "https://github.com/demarlik01/openclaw-slack-block-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demarlik01/openclaw-slack-block-kit.git"
  },
  "keywords": [
    "openclaw",
    "slack",
    "block-kit",
    "plugin",
    "agent-tools"
  ],
  "type": "module",
  "files": [
    "dist",
    "docs",
    "openclaw.plugin.json",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "pnpm build && pnpm package:normalize",
    "package:normalize": "node ./scripts/normalize-package-modes.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preplugin:build": "pnpm build",
    "plugin:build": "openclaw plugins build --root . --entry ./dist/index.js",
    "preplugin:metadata-check": "pnpm build",
    "plugin:metadata-check": "openclaw plugins build --check --root . --entry ./dist/index.js",
    "preplugin:validate": "pnpm build",
    "plugin:validate": "openclaw plugins validate --root . --entry ./dist/index.js"
  },
  "dependencies": {
    "typebox": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "openclaw": "2026.7.1-2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "clawhubSpec": "clawhub:openclaw-slack-block-kit",
      "npmSpec": "openclaw-slack-block-kit",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.7.1-2"
    },
    "compat": {
      "pluginApi": ">=2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.7.1-2"
    }
  }
}
